# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:54673/template_alpha"

# Server
PORT=58665
APP_NAME="Template Alpha"
APP_URL="http://localhost:58665"

# Email (MailHog for development)
SMTP_HOST="localhost"
SMTP_PORT=50239
EMAIL_FROM_NAME="Template Alpha"
EMAIL_FROM_ADDRESS="noreply@template-alpha.local"

# MailHog API (for e2e tests)
MAILHOG_API_URL="http://localhost:58443"
